[Login_Manager]
session_protection = strong

[Database]
#sqlite or mysql
db_system = sqlite

#set false to save system resources
SQLALCHEMY_TRACK_MODIFICATIONS = false


[sqlite]
db_name = DB_Try.db

[mysql]
#Don't change this!
url = mysql://${user}:${password}@${host}:${port}/${db_name}


host =
port = 
user = 
password = 
db_name = 